{
  "name": "intellilearn",
  "version": "1.0.0",
  "description": "IntelliLearn Platform",
  "scripts": {
    "build": "cd Frontend && npm install && npm run build",
    "start": "cd Backend && npm install && npm start",
    "deploy:frontend": "cd Frontend && vercel --prod",
    "deploy:backend": "cd Backend && railway up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.11.0",
    "@heroicons/react": "^2.2.0",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/vite": "^4.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0",
    "motion": "^12.23.12",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.54",
    "react-loading-icons": "^1.1.0",
    "react-router-dom": "^7.7.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}